This diary file is written by Kyle Chien E84056029 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

## 2020-03-18
1. find success stories of AI
2. read article: Lung Nodule Detection