<<<<<<< HEAD
This diary file is written by Pepe Ivars in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

<<<<<<< HEAD
Class: Group project 2

#2019-06-05:

* We advanced in many aspects our group presentation, although we have a pretty good accuracy we would like to imporve it. 
* We are working on different variations of a code to find the best one 
* I have been lucky to have good team members in my team
* We will do the presentation next week 

=======
Class ten: AI in the Future 

#2019-05-15:

* Really found this lecture interesting as it directly links with my dories about the future, and what I could end up doing 
* There are many points of views about the industrial revolutions, but I share the professorís view, I think many people want to have more revolutions than there really are to use it as marketing 
* I found that the role of AI in renewable energies and storage of energy will be key to actually meet our objectives
* It is quite scary the way AI will take over and we really have to find ways in which people can be useful to maintain their jobs or at least get another one. 
* This class has made me realise that we have to take action and prepare for the change, even fi it takes time to produce
* I will research about the job opportunities, but sooner or later I think I will have to be proficient in programming and AI.
* The figures are really surprising 
>>>>>>> origin/peivtur/pepe_ivarsmd-created-online-with-bitbuck-1557892938532
=======
This diary file is written by Pepe Ivars in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists. Class seven: convolutional neural networks 



#2019-04-10:

* I was amazed by the fact that by trying to get the optimum result, we would be getting an incorrect answer as we are taking the noise into account. 

* How the learning rate is important, we would think that you want the faster one, but really we need to limit it for the programme to work and learn properly. We have to find a balance between them. 

* Convolutional neural networks are very useful, how a complex method is broken-down into different simple filters is very interesting. 

* Data set to train is the key factor in training, it is better to do transfer training than starting from scratch. 

* Filters have existed for a long time, but applied to convolutional networks it outperformed the rest.(2012) 

* I realise how by pooling convolutional networks can really go into detail and detect different charasteristics from each image. 

* It is amazing how AI can extract so much data from one picture, which humans do not examine as much, or at least do that examination unconciously. 
>>>>>>> origin/peivtur/pepe_ivarsmd-created-online-with-bitbuck-1554868902192
